# gmall-0421

./: .gitignore  log.sh  pom.xml
dw-chart/: pom.xml
dw-chart/src/main/java/com/demo/controller/: IndexController.java
dw-chart/src/main/resources/: application.properties
dw-chart/src/main/resources/config/: config.properties
dw-chart/src/main/resources/static/assets/js/: custom-scripts.js
dw-chart/src/main/resources/static/assets/js/morris/: morris.js
dw-chart/src/main/resources/templates/: index.html  table.html
gmall-canal/: pom.xml
gmall-canal/src/main/scala/com/atguigu/gmall/canal/: CanalClient.scala  MyKafkaUtil.scala
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/realtime/gmall/common/: Constant.java
gmall-log/: pom.xml
gmall-log/src/main/java/com/atguigu/realtime/gmalllog/: GmallLogApplication.java  PublisherController.java
gmall-log/src/main/resources/: application.properties  log4j.properties
gmall-log/src/test/java/com/atguigu/realtime/gmalllog/: GmallLogApplicationTests.java
gmall-mock/: pom.xml
gmall-mock/src/main/scala/com/atguigu/gmall/mock/: JsonMock.scala
gmall-mock/src/main/scala/com/atguigu/gmall/mock/util/: LogUploader.scala  RandomNumUtil.scala  RandomOptions.scala
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/bean/: Option.java  SaleInfo.java  Stat.java
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/mapper/: DauMapper.java  OrderMapper.java
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/service/: PublisherSerivceImp.java  PublisherService.java
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/util/: ESUtil.scala
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-publisher/src/test/java/com/atguigu/realtime/gmallpublisher/: DateTest.java  GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties  log4j.properties
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/app/: AlertApp.scala  BaseApp.scala  BaseAppV2.scala  DauApp.scala  OrderApp.scala  OrderAppV2.scala  SaleDetailApp.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/bean/: AlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartupLog.scala  UserInfo.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/util/: ConfigUtil.scala  ESUtil.scala  MyKafkaUtil.scala  RedisUtil.scala
gmall-realtime/src/test/java/: Json4sSemo.scala  ReturnDemo1.scala  Test1.scala  Test2.scala
